NEXT_PUBLIC_SANITY_TOKEN = sk3dXcbUHOBoWRqQllhbr6OvrMHB3TnpkJrfwbz8K1ykXFT5RKRl26bLIsFN50PaKLu7VLhna54nQg5oW4b3c0mOs78Nx7idpdECRnFSDsGWNzxS91Frzp6AD99dZQgI0mXEwI2I9fhbeKHr9gCXODP5ciRAUNnM07DTXeoX8YWRKOIsy9mo

NEXT_PUBLIC_GOOGLE_API_TOKEN = 247574475665-n46v9sncvpubfiedeqvdjan6fa992hsr.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000